@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Outfit:wght@100..900&display=swap');

/*nav section*/
.navbar {
    .sticky {
        position: fixed;
        left: 0;
        top: 0;
        background: #fff;
        transition: all 15ms ease-in-out;
        animation-name: stickyTransition;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        z-index: 10000;
    }

    @keyframes stickyTransition {
        0% {
            opacity: 0;
            transform: translate3d(0, -100%, 0);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    h1 {
        font-family: litita;
        font-weight: 600;
        font-size: 60px;
        background: var(--brand);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }

    li {
        margin: 0px 15px;
    }

    .nav-link {
        color: #fff;
        padding: 0px 30px;
        font-size: 22px;

    }

    .active {
        padding-bottom: 4px;
        border-bottom: 3px solid #1197b9;
    }
}

.button {
    background: var(--brand);
    border-radius: 50px;
    color: #fff;
    padding: 15px 20px;
    border: none;
    font-size: 24px;
    font-weight: 500;

    &:hover {
        transform: scale(1.05);
        border: 2px solid white;
    }
}

/*hero section*/
.hero {
padding-top:30px;
    img {
        border-radius: 50%;
        padding: 30px 0px;
        width:70%;
      
    }

    h1 {
        text-align: center;
        font-size: 50px;
        font-weight: 600;

        span {
            background: linear-gradient(270deg, #044281 10%, #8afeee 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    p {
        font-size: 24px;
        line-height: 40px;
        margin: 50px 0px;
    }

    .hero-action {
        display: flex;
        gap: 25px;
        font-size: 24px;
        font-weight: 500;
        margin: 50px 0px;
    }

    .hero-resume {
        padding: 15px 40px;
        border-radius: 50px;
        border: 2px solid #fff;
        cursor: pointer;

    }

    .hero-resume:hover {
        transform: scale(1.05);
        border-color: #66aef6;
    }
}

/*about section*/
.about {
    margin: 100px 0px;
    transition: 0.3s;

    h1 {
        margin: 60px 0;
        font-size: 50px;
        font-weight: 600;
    }

    .para {
        font-size: 24px;
        text-align: justify;
    }

    .skills {
        margin: 80px 0;

        h2 {
          width: 70px;
            border-bottom: 3px solid #1197b9;
        }

        .skill {
            margin-top: 30px;

            &:hover {
                transform: scale(1.05);
                transition: 0.3s;
            }
        }

        p {
            font-size: 22px;
            font-weight: 500;
        }
        .progress{
            background: #95e2f5;
        }
    }
}

/*services section
.services {
    margin: 100px 0px;

    h1 {
        margin: 60px 0;
        font-size: 50px;
        font-weight: 600;
    }

    .card {
        padding: 50px 30px;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
        transition: 0.4s;
        background: none;

        h3 {
            font-size: 28px;
            font-weight: 600;
        }

        h2 {
            font-size: 38px;
            font-weight: 800;
            background: linear-gradient(270deg, #044281 10%, #8afeee 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: #d4d4d4;
            font-size: 24px;
            line-height: 40px;
            max-width: 300px;
        }

        .services-readmore {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 20px;
        }

        &:hover {
            border: 2px solid #12b5d9;
            background-image: linear-gradient(45deg, #0c5da4, #130590);
            transform: scale(1.05);
            transition: 0.4s;
        }
    }
}*/

/*my work section*/

.mywork {
    margin: 100px 0px;

    h1 {
        margin: 60px 0;
        font-size: 50px;
        font-weight: 600;
    }

    .work img {
        width: 419px;
        height: 230px;
        cursor: pointer;
        border-radius: 20px;
        box-sizing: border-box;
        transition: 0.3s;
        margin-right: 20px;

        &:hover {
            transform: scale(1.10);
            border: 4px solid #12b5d9;
            border-radius: 10px;
            transition: 0.3s;
        }
    }
}

/*contact section*/

.contact {
    margin: 200px 0px;

    .title h1 {
        font-size: 50px;
        font-weight: 600;
        margin: 60px 0px;
    }

    .con {
        padding-top: 100px;
        gap: 30px;

        h1 {
            font-size: 60px;
            font-weight: 700;
            background: linear-gradient(270deg, #044281 10%, #8afeee 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 20px 0;
        }

        p {
            max-width: 550px;
            color: #d8d8d8;
            font-size: 20px;
            line-height: 35px;
            padding: 30px 0px;
        }
    }

    .contact-details {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: #d8d8d8;
        font-size: 24px;

        .contact-detail {
            align-items: center;
            gap: 20px;
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;

        label {
            color: #d8d8d8;
            font-size: 22px;
            font-weight: 500;
        }

        input {
            border: none;
            width: 550px;
            height: 78px;
            padding-left: 20px;
            border-radius: 4px;
            background: #32323c;
            color: #a0a0a0;
            font-family: Outfit;
            font-size: 20px;
        }

        textarea {
            width: 550px;
            border: none;
            padding: 25px;
            border-radius: 4px;
            background: #32323c;
            color: #a0a0a0;
            font-family: Outfit;
            font-size: 20px;
        }

        .contact-submit {
            border: none;
            color: white;
            border-radius: 50px;
            background: linear-gradient(264deg, #044281 -5.09%, #8afeee 100%);
            padding: 20px 60px;
            font-size: 22px;
            margin-bottom: 50px;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact-submit:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
    }
}

/*footer section*/
.footer {
    margin: 10px 0;
    hr {
        width: 100%;
        height: 5px;
        color: #fff !important;
    }

    h1 {
        font-family: litita;
        font-weight: 600;
        font-size: 40px;
        background: var(--brand);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }

    p {
        font-size: 20px;
        max-width: 400px;
        padding: 10px 0;
    }

    .footer-bottom {
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    .icons {
        display: flex;
        justify-content: end;
    }

}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    cursor: pointer;
    width: 2.7rem;
    height: 2.7rem;
    line-height: 3rem;
    text-align: center;
    background: var(--brand);
    border-radius: 10%;
}

@media(max-width:768px) {
    .navbar {
        margin: 20px 30px;

        li {
            margin-top: 20px;
        }

        .active {
            width: 155px;
        }
    }

    .button,
    .hero-resume {
        margin-top: 10px;
        font-size: 20px;
    }

    .hero {
        h1 {
            font-size: 40px;
        }
    }

    .about {
        .title {
            h1 {
                font-size: 40px;
            }
        }

        img {
            margin-bottom: 40px;
        }

        .para {
            font-size: 20px;
            line-height: 32px;
        }

        .skill p {
            font-size: 20px;
        }

        .about-skill hr {
            height: 6px;
        }
    }

    .services {
        .title {
            h1 {
                font-size: 40px;
            }
        }
    }

    .mywork {
        .title {
            h1 {
                font-size: 40px;
            }
        }
    }

    .contact {
        .title {
            h1 {
                font-size: 40px;
            }
        }

        .con {
            padding-top: 20px;

            h1 {
                font-size: 40px;
            }
        }

        .form {
            padding-top: 50px;
            text-align: center;

            input {
                width: 500px;
                height: 70px;
                padding-left: 20px;
            }

            textarea {
                width: 500px;
            }

        }

    }

    .footer {
        text-align: center;

        p {
            max-width: 100%;
        }

        .icons {
            justify-content: center;
            margin-bottom: 30px;
        }

    }
}


@media(max-width:992px) {}